:host {
	width: 100%;
	height: 100%;
}

main {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 10px;
}

@mixin greet-layout {
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	h1 {
		font-size: 3rem;
	}
	h2 {
		font-size: 1.5rem;
	}
}

.greet {
	@include greet-layout;
	align-items: center;
}
.greet-phone {
	@include greet-layout;
	padding: 10px;
}

@mixin grid-layout($columns, $areas, $gap) {
	align-self: center;
	display: grid;
	align-items: center;
	grid-template-columns: $columns;
	grid-template-areas: $areas;
	gap: $gap;
}

@mixin grid-item {
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	position: relative;
	border-radius: 24px;
	aspect-ratio: 1/1;
	cursor: pointer;
	button {
		position: absolute;
		top: 10px;
		right: 10px;
		background: #f3f3f370;
		mat-icon {
			color: black;
		}
	}
}

.grid {
	@include grid-layout(auto auto auto, "item1 item2 item3", 30px);

	.grid-item {
		@include grid-item;
		height: 40vh;
	}

	.grid-item-1 { grid-area: item1; background: url('/images/Camera.svg'); }
	.grid-item-2 { grid-area: item2; background: url('/images/Video.svg'); }
	.grid-item-3 { grid-area: item3; background: url('/images/Learn.svg'); }
}

.grid-phone {
	@include grid-layout(auto auto, 
		"item1 item2"
		"item3 item3",
		10px
	);

	.grid-item {
		@include grid-item;
		button { background: #d0d0d0; }
	}

	.grid-item-1 { grid-area: item1; height: 20vh; background: url('/images/Camera.svg'); }
	.grid-item-2 { grid-area: item2; height: 20vh; background: url('/images/Video.svg'); }
	.grid-item-3 { 
		grid-area: item3; 
		height: 40vh;
		width: 100%;
		background: url('/images/Learn.svg'); 
	}
}
